server {
    listen 80;
    server_name www.open-sesame.com;
    root /Users/liuxd/Documents/web;
    index open-sesame.phar;

    # secure
    autoindex off;
    server_tokens off;

    # buffer
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    # timeout
    client_body_timeout 3;
    client_header_timeout 3;
    keepalive_timeout 5 5;
    send_timeout 3;

    if (!-e $request_filename){
        rewrite ^/(.*)$ /open-sesame.phar?/$1;
    }

    location ~ \.phar {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index open-sesame.phar;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}