server {
    listen 80;
    server_name www.open-sesame.com;
    root /Users/liuxd/Documents/web;
    index open-sesame.phar;

    if (!-e $request_filename){
        rewrite ^/(.*)$ /open-sesame.phar?/$1;
    }

    location ~ \.phar {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index open-sesame.phar;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name dev.open-sesame.com;
    root /Users/liuxd/Documents/github.com/open-sesame/src/;

    location / {
        index index.php;
    }

    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?/$1;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
